<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m1U-eg-Qvg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SLg-Hz-GxL">
            <objects>
                <navigationController id="m1U-eg-Qvg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nR6-UJ-iMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mtJ-kU-ho1" kind="relationship" relationship="rootViewController" id="Wj2-lQ-EMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqS-eR-G5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-152"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="bfu-TI-5JN">
            <objects>
                <viewController id="mtJ-kU-ho1" customClass="AccountViewController" customModule="clevhome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mon-CY-nIq"/>
                        <viewControllerLayoutGuide type="bottom" id="ViQ-DR-RtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmK-Vq-a8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Df-Ul-HbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI2-zh-syh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-152"/>
        </scene>
    </scenes>
</document>
