<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pVW-Sy-kay">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9tT-XY-RF3">
            <objects>
                <navigationController id="pVW-Sy-kay" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5h-vK-VU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbw-5f-Miz" kind="relationship" relationship="rootViewController" id="Gjk-lK-pRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QD-B4-ZZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-161"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="u87-hj-ETR">
            <objects>
                <viewController id="sbw-5f-Miz" customClass="IndexViewController" customModule="clevhome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxE-0K-qFB"/>
                        <viewControllerLayoutGuide type="bottom" id="fyU-hs-Yfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dE-t5-ElJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-q9-LNh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="indexCell" rowHeight="100" id="x9B-8G-OF1" customClass="IndexTableViewCell" customModule="clevhome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9B-8G-OF1" id="UUL-9Z-Wu5">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-XD-KLa">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_bright" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-km-Gug"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOa-T0-XPm">
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厨房电灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dui-lm-9Sz">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" OFF " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-CS-UEv">
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-SZ-v4N">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xRA-CS-UEv" firstAttribute="top" secondItem="hKe-XD-KLa" secondAttribute="top" constant="8" id="5t7-3s-ibm"/>
                                                        <constraint firstAttribute="bottom" secondItem="dui-lm-9Sz" secondAttribute="bottom" constant="8" id="7Cd-X7-UoS"/>
                                                        <constraint firstItem="dui-lm-9Sz" firstAttribute="leading" secondItem="O4F-km-Gug" secondAttribute="trailing" constant="8" id="9l6-yD-eTl"/>
                                                        <constraint firstItem="lOa-T0-XPm" firstAttribute="leading" secondItem="O4F-km-Gug" secondAttribute="trailing" constant="8" id="LXF-MF-tO2"/>
                                                        <constraint firstItem="aVF-SZ-v4N" firstAttribute="top" secondItem="hKe-XD-KLa" secondAttribute="top" constant="8" id="R1d-Uz-Pdm"/>
                                                        <constraint firstItem="xRA-CS-UEv" firstAttribute="leading" secondItem="aVF-SZ-v4N" secondAttribute="trailing" constant="8" id="RXj-me-sEI"/>
                                                        <constraint firstAttribute="trailing" secondItem="xRA-CS-UEv" secondAttribute="trailing" constant="8" id="X1x-au-nod"/>
                                                        <constraint firstItem="lOa-T0-XPm" firstAttribute="top" secondItem="hKe-XD-KLa" secondAttribute="top" constant="8" id="aSR-Kp-F1h"/>
                                                        <constraint firstItem="O4F-km-Gug" firstAttribute="top" secondItem="hKe-XD-KLa" secondAttribute="top" constant="8" id="dnD-Ek-hyA"/>
                                                        <constraint firstItem="O4F-km-Gug" firstAttribute="leading" secondItem="hKe-XD-KLa" secondAttribute="leading" constant="8" id="klf-pD-wLJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="O4F-km-Gug" secondAttribute="bottom" constant="8" id="oz7-wB-YFz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hKe-XD-KLa" firstAttribute="trailing" secondItem="UUL-9Z-Wu5" secondAttribute="trailingMargin" id="1rr-fa-6wb"/>
                                                <constraint firstItem="hKe-XD-KLa" firstAttribute="bottom" secondItem="UUL-9Z-Wu5" secondAttribute="bottomMargin" id="Tbo-5e-WeM"/>
                                                <constraint firstItem="hKe-XD-KLa" firstAttribute="leading" secondItem="UUL-9Z-Wu5" secondAttribute="leadingMargin" id="pEa-c4-C4M"/>
                                                <constraint firstItem="hKe-XD-KLa" firstAttribute="top" secondItem="UUL-9Z-Wu5" secondAttribute="topMargin" id="vms-Pb-Sej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="dui-lm-9Sz" id="gge-kc-48W"/>
                                            <outlet property="img" destination="O4F-km-Gug" id="x14-jK-RKZ"/>
                                            <outlet property="state" destination="xRA-CS-UEv" id="E6s-hJ-vbe"/>
                                            <outlet property="title" destination="lOa-T0-XPm" id="UZc-Ac-ijb"/>
                                            <segue destination="5vc-3u-kd5" kind="show" id="c4s-hk-6e7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QSM-q9-LNh" secondAttribute="trailing" constant="-16" id="Osk-Ca-fHP"/>
                            <constraint firstItem="QSM-q9-LNh" firstAttribute="leading" secondItem="4dE-t5-ElJ" secondAttribute="leadingMargin" constant="-16" id="PnH-zl-mRT"/>
                            <constraint firstItem="QSM-q9-LNh" firstAttribute="top" secondItem="CxE-0K-qFB" secondAttribute="bottom" constant="-64" id="UMA-xz-iNs"/>
                            <constraint firstItem="fyU-hs-Yfi" firstAttribute="top" secondItem="QSM-q9-LNh" secondAttribute="bottom" id="o8k-KG-Aer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="da0-Ex-tOi"/>
                    <connections>
                        <outlet property="tableView" destination="QSM-q9-LNh" id="sg8-U8-ThF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygs-MA-eX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="-161.46926536731635"/>
        </scene>
        <!--Object Detail View Controller-->
        <scene sceneID="qgO-kd-4tK">
            <objects>
                <viewController id="5vc-3u-kd5" customClass="ObjectDetailViewController" customModule="clevhome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlZ-Ol-03D"/>
                        <viewControllerLayoutGuide type="bottom" id="zd4-XU-R6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CK-t9-Z6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_dark" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-q2-9OL"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_bright" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-ig-LZe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="chB-Yb-YgM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-oC-88p">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-wL-drO">
                                <connections>
                                    <action selector="switch:" destination="5vc-3u-kd5" eventType="valueChanged" id="fvk-cN-GVE"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6P-q2-9OL" firstAttribute="width" secondItem="gzs-ig-LZe" secondAttribute="width" id="2XP-cz-0GV"/>
                            <constraint firstItem="z6P-q2-9OL" firstAttribute="centerX" secondItem="gzs-ig-LZe" secondAttribute="centerX" id="4Wb-On-KZC"/>
                            <constraint firstItem="9TF-wL-drO" firstAttribute="top" secondItem="MZB-oC-88p" secondAttribute="bottom" constant="8" id="7w9-rl-wj2"/>
                            <constraint firstItem="MZB-oC-88p" firstAttribute="top" secondItem="FlZ-Ol-03D" secondAttribute="bottom" constant="8" id="93s-tN-ZFy"/>
                            <constraint firstItem="z6P-q2-9OL" firstAttribute="height" secondItem="gzs-ig-LZe" secondAttribute="height" id="Bwo-B8-RAv"/>
                            <constraint firstItem="9TF-wL-drO" firstAttribute="trailing" secondItem="2CK-t9-Z6d" secondAttribute="trailingMargin" id="Xpg-Rf-TwW"/>
                            <constraint firstItem="gzs-ig-LZe" firstAttribute="top" secondItem="FlZ-Ol-03D" secondAttribute="bottom" constant="8" id="cS7-uF-J4K"/>
                            <constraint firstItem="z6P-q2-9OL" firstAttribute="centerY" secondItem="gzs-ig-LZe" secondAttribute="centerY" id="tse-dd-TSN"/>
                            <constraint firstItem="MZB-oC-88p" firstAttribute="trailing" secondItem="2CK-t9-Z6d" secondAttribute="trailingMargin" id="u2m-Ch-t14"/>
                            <constraint firstItem="gzs-ig-LZe" firstAttribute="leading" secondItem="2CK-t9-Z6d" secondAttribute="leadingMargin" id="vg2-Vq-UFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icon" destination="gzs-ig-LZe" id="dIh-hd-DuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEK-oR-NcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_bright" width="60" height="80"/>
        <image name="light_dark" width="60" height="80"/>
    </resources>
</document>
