<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ghc-vo-bCs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Control View Controller-->
        <scene sceneID="w0a-2U-Xrh">
            <objects>
                <viewController id="c77-fs-tYR" customClass="ControlViewController" customModule="clevhome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBq-p5-BHK"/>
                        <viewControllerLayoutGuide type="bottom" id="Lri-o4-0X4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5i-Rm-Vgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b19-3i-ANP">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="takePhoto:" destination="c77-fs-tYR" eventType="touchUpInside" id="5Fo-aV-2ER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muX-ul-Bl6">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="语音"/>
                                <connections>
                                    <action selector="finishRecord:" destination="c77-fs-tYR" eventType="touchDragOutside" id="1zT-PV-Oln"/>
                                    <action selector="startRecord:" destination="c77-fs-tYR" eventType="touchDown" id="QS9-yu-i4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-PM-dLA">
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="play:" destination="c77-fs-tYR" eventType="touchUpInside" id="gNC-vQ-IwE"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-Or-K5d">
                                <frame key="frameInset" minX="112" minY="308" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYa-PM-dLA" firstAttribute="centerX" secondItem="u5i-Rm-Vgc" secondAttribute="centerX" id="0zl-l9-Hs2"/>
                            <constraint firstItem="muX-ul-Bl6" firstAttribute="centerX" secondItem="b19-3i-ANP" secondAttribute="centerX" id="6hf-BV-a1d"/>
                            <constraint firstItem="b19-3i-ANP" firstAttribute="centerX" secondItem="u5i-Rm-Vgc" secondAttribute="centerX" id="Mw5-2c-xxd"/>
                            <constraint firstItem="b19-3i-ANP" firstAttribute="top" secondItem="fBq-p5-BHK" secondAttribute="bottom" constant="8" id="aSc-Pk-pu0"/>
                            <constraint firstItem="lYa-PM-dLA" firstAttribute="top" secondItem="fBq-p5-BHK" secondAttribute="bottom" constant="254" id="c9s-sl-qs2"/>
                            <constraint firstItem="muX-ul-Bl6" firstAttribute="top" secondItem="b19-3i-ANP" secondAttribute="bottom" constant="8" id="gSj-Yd-AfH"/>
                            <constraint firstItem="lYa-PM-dLA" firstAttribute="centerY" secondItem="u5i-Rm-Vgc" secondAttribute="centerY" id="nVx-UK-WO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEk-O4-Cvj"/>
                    <connections>
                        <outlet property="progress" destination="mKS-Or-K5d" id="Scb-KV-3iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mg-hE-mqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYn-UV-Ute">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghc-vo-bCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46v-s4-hmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c77-fs-tYR" kind="relationship" relationship="rootViewController" id="oDQ-Se-8WF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dup-BA-hPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
